.menu-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  background: linear-gradient(to bottom, #a1c4fd, #c2e9fb);
}

.menu-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 20px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.menu-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 10px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: #f76b1c;
  overflow: hidden;
}

.meal-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

h2 {
  font-size: 1.5rem;
  margin-top: 10px;
  color: #333;
}

.category {
  font-size: 1.2rem;
  font-weight: bold;
  color: #666;
  margin-bottom: 5px;
}

.price-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.currency {
  font-weight: bold;
  margin-right: 5px;
}

.price {
  font-weight: bold;
  font-size: 1.2rem;
  color: #333;
}

.add-button {
  margin-top: 10px;
  background-color: #f76b1c;
  color: white;
  border: none;
  transition: background-color 0.3s ease-in-out;
  padding: 8px 16px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
}

.add-button:hover {
  background-color: #d95414;
}
